MONGO_URL = "mongodb+srv://biswajeetsahoo0023:Tmvo95hvoec09mpJ@personal-expense-tracke.hzvnhrn.mongodb.net/"
JWT_Secret = "mern-personal-expense-tracker1234"
NODE_ENV = "production"

MONGO_PASSWORD = "Tmvo95hvoec09mpJ"